#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddlAuto=update
spring.datasource.username=webshop
spring.datasource.password=****
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WebshopBackend1
spring.jpa.open-in-view=false
#old username:webshop
#old url:Webshop