spring.jpa.hibernate.ddlAuto=update
spring.datasource.username=webshop
spring.datasource.password=****
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Webshop
spring.jpa.open-in-view=false
